#cloud-config
# See the autoinstall documentation at:
# https://canonical-subiquity.readthedocs-hosted.com/en/latest/reference/autoinstall-reference.html
autoinstall:
  apt:
    disable_components: []
    fallback: offline-install
    geoip: true
    mirror-selection:
      primary:
      - country-mirror
      - arches: &id001
        - amd64
        - i386
        uri: http://archive.ubuntu.com/ubuntu/
      - arches: &id002
        - s390x
        - arm64
        - armhf
        - powerpc
        - ppc64el
        - riscv64
        uri: http://ports.ubuntu.com/ubuntu-ports
    preserve_sources_list: false
    security:
    - arches: *id001
      uri: http://security.ubuntu.com/ubuntu/
    - arches: *id002
      uri: http://ports.ubuntu.com/ubuntu-ports
  codecs:
    install: true
  drivers:
    install: true
  identity:
    hostname: tdev-ZBook-Fury-16-G10
    password: $6$ZC028dIr0tYcDIP4$TFGFQVp6rXrO6E.s.C2JkyMiIH8olBI7AMN5iClfPSHc6ASsqkv.GrOmq3DP69Y87h3bqEo76RkjnQEPu3r/j.
    realname: Thomas DeVera
    username: tdog
  kernel:
    package: linux-generic-hwe-24.04
  keyboard:
    layout: us
    toggle: null
    variant: ''
  locale: en_US.UTF-8
  network:
    ethernets:
      eno1:
        dhcp4: true
    version: 2
    wifis: {}
  oem:
    install: auto
  source:
    id: ubuntu-budgie-desktop-minimal
    search_drivers: true
  ssh:
    allow-pw: true
    authorized-keys: []
    install-server: false
  storage:
    config:
    - transport: pcie
      preserve: true
      id: nvme-controller-nvme0
      type: nvme_controller
    - ptable: gpt
      #serial: WD_PC_SN810_SDCQNRY-1T00-1006_240343800626_1
      #wwn: eui.e8238fa6bf530001001b448b476ad3ff
      nvme_controller: nvme-controller-nvme0
      path: /dev/nvme0n1
      wipe: superblock-recursive
      preserve: false
      name: ''
      grub_device: false
      id: disk-nvme0n1
      type: disk
    - device: disk-nvme0n1
      size: 1073741824
      wipe: superblock
      flag: boot
      number: 1
      preserve: false
      grub_device: true
      offset: 1048576
      path: /dev/nvme0n1p1
      id: partition-0
      type: partition
    - fstype: fat32
      volume: partition-0
      preserve: false
      id: format-0
      type: format
    - device: disk-nvme0n1
      size: 2147483648
      number: 2
      preserve: false
      offset: 1074790400
      path: /dev/nvme0n1p2
      id: partition-1
      type: partition
    - device: disk-nvme0n1
      size: 8589934592
      wipe: superblock
      flag: swap
      number: 3
      preserve: false
      offset: 3222274048
      path: /dev/nvme0n1p3
      id: partition-2
      type: partition
    - fstype: swap
      volume: partition-2
      preserve: false
      id: format-1
      type: format
    - path: ''
      device: format-1
      id: mount-1
      type: mount
    - device: disk-nvme0n1
      size: 161061273600
      number: 4
      preserve: false 
      offset: 11812208640
      path: /dev/nvme0n1p4
      id: partition-3
      type: partition
    - fstype: ext4
      volume: partition-3
      preserve: false
      id: format-3
      type: format  
    - device: disk-nvme0n1
      size: -1
      number: 5
      preserve: false
      offset: 172873482240
      path: /dev/nvme0n1p4
      id: partition-4
      type: partition
    - vdevs:
      - partition-1
      pool: bpool
      mountpoint: /boot
      pool_properties:
        ashift: 12
        autotrim: 'on'
        feature@async_destroy: enabled
        feature@bookmarks: enabled
        feature@embedded_data: enabled
        feature@empty_bpobj: enabled
        feature@enabled_txg: enabled
        feature@extensible_dataset: enabled
        feature@filesystem_limits: enabled
        feature@hole_birth: enabled
        feature@large_blocks: enabled
        feature@lz4_compress: enabled
        feature@spacemap_histogram: enabled
        version: null
      fs_properties:
        acltype: posixacl
        atime: null
        canmount: 'off'
        compression: lz4
        devices: 'off'
        normalization: formD
        relatime: 'on'
        sync: standard
        xattr: sa
      default_features: false
      id: zpool-0
      type: zpool
    - pool: zpool-0
      volume: BOOT
      properties:
        canmount: 'off'
        mountpoint: none
      id: zfs-0
      type: zfs
    - vdevs:
      - partition-4
      pool: rpool
      mountpoint: /
      pool_properties:
        ashift: 12
        autotrim: 'on'
        version: null
      fs_properties:
        acltype: posixacl
        atime: null
        canmount: 'off'
        compression: lz4
        devices: 'off'
        dnodesize: auto
        normalization: formD
        relatime: 'on'
        sync: standard
        xattr: sa
      default_features: true
      id: zpool-1
      type: zpool
    - pool: zpool-1
      volume: ROOT
      properties:
        canmount: 'off'
        mountpoint: none
      id: zfs-2
      type: zfs
    - pool: zpool-1
      volume: ROOT/ubuntu_td2024
      properties:
        canmount: 'on'
        mountpoint: /
      id: zfs-3
      type: zfs
    - pool: zpool-1
      volume: USERDATA
      properties:
        canmount: 'off'
        mountpoint: none
      id: zfs-4
      type: zfs
    - pool: zpool-1
      volume: USERDATA/root_td2024
      properties:
        canmount: 'on'
        mountpoint: /root
      id: zfs-5
      type: zfs
    - pool: zpool-1
      volume: USERDATA/home_td2024
      properties:
        canmount: 'on'
        mountpoint: /home
      id: zfs-6
      type: zfs
    - pool: zpool-1
      volume: USERDATA/docker_td2024
      properties:
        canmount: 'on'
        mountpoint: /var/lib/docker
      id: zfs-7
      type: zfs
    - pool: zpool-0
      volume: BOOT/ubuntu_td2024
      properties:
        canmount: 'on'
        mountpoint: /boot
      id: zfs-1
      type: zfs
    - path: /boot/efi
      device: format-0
      id: mount-0
      type: mount
    swap:
      size: 0
  timezone: America/Los_Angeles
  updates: security
  version: 1
  snaps:
    - name: telegram-desktop
      classic: false
    - name: obsidian
      classic: true
    - name: code
      classic: true
    - name: mattermost-desktop
      classic: false
    - name: sublime-text
      classic: true
  packages:
    - vim
    - less
    - git
    - openssh-server
    - nvidia-driver-535
    - gcc
    - nvidia-cuda-toolkit
    - timeshift
  late-commands:
    # install docker w/ ZFS driver
    - curtin in-target -- apt-get update
    - curtin in-target -- apt-get install ca-certificates curl
    - curtin in-target -- install -m 0755 -d /etc/apt/keyrings
    - curtin in-target -- curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
    - curtin in-target -- chmod a+r /etc/apt/keyrings/docker.asc
    - >-
      curtin in-target -- echo 
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu 
      $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | 
      tee /etc/apt/sources.list.d/docker.list > /dev/null
    
